[gd_scene load_steps=6 format=3 uid="uid://d27uy1map1qhr"]

[ext_resource type="FontFile" uid="uid://c7eipmswlp2f2" path="res://assets/fonts/Minecraft AE(支持中文).ttf" id="1_7vlf7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6i7q"]
bg_color = Color(0.23529412, 0.23529412, 0.23529412, 0.49803922)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.23529412, 0.23529412, 0.23529412, 0.49803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itvfy"]
bg_color = Color(0.23529412, 0.23529412, 0.23529412, 0.49803922)
border_width_left = 50
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.23529412, 0.23529412, 0.23529412, 0.49803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oavgi"]
bg_color = Color(0.23529412, 0.23529412, 0.23529412, 0.49803922)
border_width_left = 50
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.23529412, 0.23529412, 0.23529412, 0.49803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vlf7"]
bg_color = Color(0.23529412, 0.23529412, 0.23529412, 0.49803922)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.23529412, 0.23529412, 0.23529412, 0.49803922)
border_blend = true
corner_detail = 5

[node name="HUD" type="CanvasLayer"]

[node name="mission countdown" type="Node" parent="."]

[node name="show mission countdown" type="Label" parent="mission countdown"]
offset_left = 33.0
offset_top = 32.0
offset_right = 161.0
offset_bottom = 64.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_7vlf7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_w6i7q")
text = "40：00"

[node name="mission countdown Timer" type="Timer" parent="mission countdown/show mission countdown"]
wait_time = 2400.0

[node name="credit points" type="Node" parent="."]

[node name="show credit points" type="Label" parent="credit points"]
offset_left = 183.0
offset_top = 32.0
offset_right = 310.0
offset_bottom = 74.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_7vlf7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_itvfy")
text = "999"

[node name="credit points ico" type="TextureRect" parent="credit points"]
offset_left = 186.0
offset_top = 33.0
offset_right = 226.0
offset_bottom = 73.0

[node name="chrysoberyl" type="Node" parent="."]

[node name="show chrysoberyl" type="Label" parent="chrysoberyl"]
offset_left = 326.0
offset_top = 31.0
offset_right = 453.0
offset_bottom = 73.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_7vlf7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_oavgi")
text = "999"

[node name="chrysoberyl ico" type="TextureRect" parent="chrysoberyl"]
offset_left = 355.0
offset_top = 55.0
offset_right = 395.0
offset_bottom = 95.0

[node name="show mission condition" type="Node" parent="."]

[node name="mission condtion ico" type="TextureRect" parent="show mission condition"]
offset_left = 43.0
offset_top = 82.0
offset_right = 83.0
offset_bottom = 122.0

[node name="mission name" type="Label" parent="show mission condition"]
offset_left = 109.0
offset_top = 84.0
offset_right = 397.0
offset_bottom = 122.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_7vlf7")
theme_override_font_sizes/font_size = 32
text = "消灭所有机器人工厂"

[node name="mission content" type="Label" parent="show mission condition"]
offset_left = 45.0
offset_top = 129.0
offset_right = 408.0
offset_bottom = 224.0
theme_override_fonts/font = ExtResource("1_7vlf7")
theme_override_font_sizes/font_size = 20
text = "消灭所有机器人工厂(0/6)"

[node name="show FPS" type="Label" parent="."]
offset_left = 3.0
offset_top = 2.0
offset_right = 93.0
offset_bottom = 44.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_7vlf7")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_7vlf7")
text = "FPS:"
