[gd_scene load_steps=2 format=3 uid="uid://englfd5movtg"]

[ext_resource type="Script" uid="uid://cl3pwchaawstw" path="res://assets/code/enemy.gd" id="1_6og4y"]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_6og4y")

[node name="enemy" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
