[gd_scene load_steps=2 format=3 uid="uid://m2m1fqc7scl2"]

[ext_resource type="AudioStream" uid="uid://dq528oych8yfw" path="res://assets/musics/[蔚蓝档案交响乐]Constant Moderato.mp3" id="1_ff481"]

[node name="home menu" type="Node2D"]

[node name="logo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="solo game" type="Control" parent="buttons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="solo game label" type="Label" parent="buttons/solo game"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="solo game button" type="TextureButton" parent="buttons/solo game"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="multiplayer game" type="Control" parent="buttons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="multiplayer game button" type="TextureButton" parent="buttons/multiplayer game"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="multiplayer game label" type="Label" parent="buttons/multiplayer game"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Schale" type="Control" parent="buttons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Schale button" type="TextureButton" parent="buttons/Schale"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Schale label" type="Label" parent="buttons/Schale"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="settings" type="Control" parent="buttons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="settings button" type="TextureButton" parent="buttons/settings"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="settings label" type="Label" parent="buttons/settings"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="exit the game" type="Control" parent="buttons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="exit the game button" type="TextureButton" parent="buttons/exit the game"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="exit the game label" type="Label" parent="buttons/exit the game"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="welcome" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="player name" type="LineEdit" parent="welcome"]
layout_mode = 0
offset_left = 23.579468
offset_top = 1156.9667
offset_right = 92.14197
offset_bottom = 1187.9667

[node name="greetings" type="Label" parent="welcome"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ff481")

[node name="background" type="Sprite2D" parent="."]
