[gd_scene load_steps=7 format=3 uid="uid://3wjpdb1x8tsv"]

[ext_resource type="Theme" uid="uid://d31wvwkjwre5m" path="res://assets/styles/strategic_deployment_test.tres" id="1_g8pv6"]
[ext_resource type="Texture2D" uid="uid://bex8cvna4fwpd" path="res://assets/images/reinforcements.png" id="2_uif81"]
[ext_resource type="Script" uid="uid://1g0w0nf3e8bt" path="res://assets/code/strategic_deployment.gd" id="2_usbyn"]
[ext_resource type="StyleBox" uid="uid://dwi3mdea8wph1" path="res://assets/styles/strategic deployment text.tres" id="3_usbyn"]
[ext_resource type="Script" uid="uid://djx53r11h3jp2" path="res://assets/code/strategic_deployment_button.gd" id="5_lsml7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usbyn"]
draw_center = false

[node name="strategic deployment" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -700.0
offset_bottom = 150.0
grow_vertical = 0
theme = ExtResource("1_g8pv6")
theme_override_styles/panel = SubResource("StyleBoxFlat_usbyn")
script = ExtResource("2_usbyn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.084686
offset_top = -122.89099
offset_right = 97.55136
offset_bottom = -89.89099
grow_vertical = 0
theme_override_styles/normal = ExtResource("3_usbyn")
text = "战略配备"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cost" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 106.33331
offset_top = -118.333374
offset_right = 211.33331
offset_bottom = -88.7334
grow_vertical = 0
text = "任务预算:3000"

[node name="strategic deployment button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.583984
offset_top = -75.96289
offset_right = 82.583984
offset_bottom = -11.962891
grow_vertical = 0
texture_normal = ExtResource("2_uif81")
texture_pressed = ExtResource("2_uif81")
texture_hover = ExtResource("2_uif81")
texture_disabled = ExtResource("2_uif81")
texture_focused = ExtResource("2_uif81")
script = ExtResource("5_lsml7")

[connection signal="pressed" from="strategic deployment button" to="strategic deployment button" method="_on_pressed"]
