[gd_scene load_steps=2 format=3 uid="uid://cfp4irfb7brte"]

[ext_resource type="Script" uid="uid://b4mpapjwbvt8k" path="res://assets/code/mouse_controler.gd" id="1_0aldy"]

[node name="mouse controler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0aldy")
